<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
    <style>
        .giallo { 
            background-color: beige;
            text-align: center; 
            text-emphasis-color: rgb(1, 47, 1);
            border-top: 2px solid yellow;
            font-size: smaller;
            
            padding: 2px;
        }
    </style>
    <style>
                .corpo {
            text-align: center;  
            padding: 20px; 
            text-align: center; 
            margin-left: 250px; 
            margin-right: 250px;


        }
    </style>
    <style>
        .partesotto {
            text-align: left;  
            margin-left: 250px; 
            margin-right: 250px;
            border-left: 2px solid yellow ;
            padding-left: 10px;
        }
    </style>
    <style>
        .partefinale {
            text-align: left;
            padding: 20px;  
            margin-left: 250px; 
            margin-right: 250px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img src="logo_piccolo.png" alt="logo piccolo" width="200">
    </div>
    <div class="giallo">
        <h2>Part of A SIMPLY FABOULOUS THANKSGIVING</h2>
    </div>
    <div class="corpo">
        <h1>FOCACCIA WITH CARAMELIZED ONIONS, CRANBERRIES AND BRIE</h1>
        <h3>Wow your taste buds with this festive focaccia appetized topped with sweet caramelized onions,tart cranberries and creamy brie. It will become your new favorite holiday starter!</h3>
        <img src="foto_grande.webp" alt="foto focaccia">
        <p>Image Sally Vegas</p>
        
    </div>
    <div class="partesotto">
    <p style="color: red;"> FEATURE IN:<br>
        <a href="www.google.it"> Fresh cramberry recipes that go beyond sauce</a></p>
    </div>
    <div class="partefinale">
         
        <h3>Ingredients</h3>
        <h4>For the focaccia:</h4>
        <ul>
            <li>cups (550g) all purpose flour</li>
            <li>11/2 teaspons istant yeast</li>
            <li>11/2 teaspons salt</li>
            <li>13/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extra virgin olive oil</li> 
         </ul>

        <h4>For the topping:</h4>
        <ul>
            <li>3 medium yellow onions</li>
            <li>1 tablespoon balsamic</li>
            <li>1-2 tablespoons olive oil</li>
            <li>10 ounces brie,cut into cubes</li>
            <li>11/2 cups fresh o frozen cramberries</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li><h4><strong>Make the focaccia dough</strong></h4>
            <p>In a medium size mixing bowl, or in a stand mixed with a paddle attachment, mix toghether all the dough ingredients until the flour is fully aborbed. You don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour... </p></li>
        </ol>
        <p>Read more on <a href="google.it">Simply recipes</a>

    </div>
</body>
</html>